hetzner_lb:
  hosts:
    MYSERVER1:
       ansible_port: 22
       ansible_host: myserver1
       ansible_user: root
       ansible_python_interpreter: /usr/bin/python3

    MYSERVER2:
       ansible_port: 22
       ansible_host: myserver2
       ansible_user: root
       ansible_python_interpreter: /usr/bin/python3
